<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cosmeland</title>

    <style>
      header {
        text-align: center;
        padding: 20px;
        background-color: #8ab2bd;
        color: #fff;
        position: initial;
        width: 97%;
        height: auto;
        top: 0;
        left: 0;
        z-index: 10;
      }

      .logo {
        width: 120px;
        height: 120px;
        margin-top: 10px;
        text-align: center;
      }

      li {
        margin-left: 40px;
        margin-top: 20px;
        text-align: center;
        font-family: cursive;
      }

      .promo-container {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
        flex-wrap: wrap;
        width: auto;
        height: auto;
      }

      footer {
        form {
          margin-right: 35px;
        }

        .footer-content {
          text-align: right;
          margin-top: 500px;
        }

        .form-field {
          margin-bottom: 10px;
          text-align: right;
        }

        button {
          background-color: #585a58;
          color: white;
          border: none;
          padding: 8px 17px;
          cursor: pointer;
          font-size: 12px;
          border-radius: 4px;
        }

        button:hover {
          background-color: #3d6986;
        }
      }

      .Contacto {
        text-align: left;
        margin-left: 35px;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="ancho">
        <div class="logo">
          <img src="img/Logo skintech.png" alt="Logo de la p치gina" class="logo" />
        </div>
      </div>
      <nav>
        <ul style="list-style-type: none">
          <span class="es" style="display: inline-flex">
            <li>
              <a href="cabello.html">Cabello</a>
            </li>
            <li>
              <a href="facial.html">Cosmetica Facial</a>
            </li>
            <li>
              <a href="corporal.html">Cosmetica Corporal</a>
            </li>
            <li>
              <a href="maquillaje.html">Maquillaje</a>
            </li>
          </span>
        </ul>
      </nav>
    </header>
    <main>
      <div class="promo-container">
        <img src="img/SkinTech imagen promocional.png" alt="promoci칩n 1" />
        <img src="img/SkinTech imagen promocional 3.png" alt="promoci칩n 2" />
      </div>
    </main>
    <div class="oferta-flash">
      <h2>Oferta Flash</h2>
    </div>
    <footer>
      <div class="Contacto">
        <h4>
          <span class="es" style="display: block">Contacto</span>
        </h4>
        <p>
          info@cosmeland.es <br />
          666666666 <br />
          C/Piruleta, 8, 28902, Getafe (Madrid);
        </p>
      </div>

      <div>
        <div class="footer-content">
          <form id="newsletterform" method="POST">
            <h3>Suscribete a nuestra newsletter!!</h3>
            <div class="form-field">
              <label for="sexo">Genero:</label>
              <select id="sexo" name="sexo">
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
                <option value="sin especificar">No especifica</option>
              </select>
            </div>
            <div class="form-field">
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="Introduce tu email"
              />
              <button type="submit">Suscribirse</button>
            </div>
          </form>
          <p class="confirmation" id="confirmationMessage">
            Gracias por suscribirte
          </p>
        </div>
        <script>
          document
            .getElementById("newsletterForm")
            .addEventListener("submit", function (event) {
              event.preventDefault();
              let emailInput = document.getElementById("email");
              let confirmationMessage = document.getElementById(
                "confirmationMessage"
              );
              if (emailInput.value.includes("@")) {
                confirmationMessage.style.display = "block";
                emailInput.value = "";
              } else {
                alert("Por favor, introduce un email v치lido.");
              }
            });
        </script>
      </div>
    </footer>
  </body>
</html>
